ea4bc82a6ad023ab7ee23ee620429895
::res://::1754018481
ai_config_example.json::JSON/JSON::-1::1754018208::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754018208::0::1::::<><><>0<>0<><>::
version.json::JSON/JSON::-1::1753887215::0::1::::<><><>0<>0<><>::
::res://data/::0
::res://narrativetemplates/::0
::res://resources/::1753887215
::res://resources/audio/::1753887215
README.md::TextFile/TextFile::-1::1753887215::0::1::::<><><>0<>0<><>::
::res://resources/fonts/::1753887215
README.md::TextFile/TextFile::-1::1753887215::0::1::::<><><>0<>0<><>::
::res://resources/images/::1753887301
icon.svg::CompressedTexture2D/CompressedTexture2D::3691411137471062248::1753887215::1753887301::1::::<><><>0<>0<>7b41e1274d7e8775cce1bcb6694034c2<>res://.godot/imported/icon.svg-edd4af879147cb69cb4e2f40fc4a4b7d.ctex::
::res://resources/images/items/::1753908738
AIManager.gd::GDScript/GDScript::736091322243778682::1753893081::0::1::::<>Node<><>0<>0<><>::
clue.svg::CompressedTexture2D/CompressedTexture2D::5538108117214348690::1753887215::1753887300::1::::<><><>0<>0<>11c70ee74d127aa11e49343a1f257490<>res://.godot/imported/clue.svg-58876e654a4f0321832a7369d1bc0e73.ctex::
key.svg::CompressedTexture2D/CompressedTexture2D::28193486661252717::1753887215::1753887300::1::::<><><>0<>0<>d45814ba9bf9bcc6f72962faeae5bfcd<>res://.godot/imported/key.svg-5cd7a24e1b87d6e164f5ea1f22cd91e5.ctex::
::res://resources/images/maps/::1753887301
library.svg::CompressedTexture2D/CompressedTexture2D::799224050221424745::1753887215::1753887301::1::::<><><>0<>0<>64db61fb510a11ce35dff3c24b3c1cfb<>res://.godot/imported/library.svg-9f386bfa5af15e668e89968973f39675.ctex::
mansion.svg::CompressedTexture2D/CompressedTexture2D::2197259767753189196::1753887215::1753887301::1::::<><><>0<>0<>208db7af2ce1e8f7ff4904ee5bfd58ff<>res://.godot/imported/mansion.svg-23f22f9ef1d4d5209d299d5197703123.ctex::
::res://resources/images/ui/::1753887301
button.svg::CompressedTexture2D/CompressedTexture2D::1111284783835000620::1753887215::1753887301::1::::<><><>0<>0<>297b93efbe3b04f4b40c713b0dac2ab9<>res://.godot/imported/button.svg-0897d3eded1e51f4b8da289ed586652b.ctex::
panel.svg::CompressedTexture2D/CompressedTexture2D::8946757552460472329::1753887215::1753887301::1::::<><><>0<>0<>20fddc53b2c87b01dc2247f511e3a017<>res://.godot/imported/panel.svg-3c2036b6677be3ef1a3c55cfcdcba66b.ctex::
::res://scenes/::1754018208
MainMenu.tscn::PackedScene/PackedScene::2075132654239675896::1754018208::0::1::::<><><>0<>0<><>::uid://dpgq1iuxyexu::::res://scripts/ui/MainMenu.gd
::res://scenes/ui/::1754017977
::res://scripts/::1754018481
::res://scripts/AI/::1754018462
AIManager.gd::GDScript::3496678477477235976::1754018208::0::1::::NarrativeAI<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript/GDScript::2698815039055238977::1754018208::0::1::::DialogueManager<>Node<><>0<>0<><>::
PCGManager.gd::GDScript/GDScript::6340144431990488458::1754018208::0::1::::PCGManager<>Node<><>0<>0<><>::
::res://scripts/game/::1754018462
GameManager.gd::GDScript::1438324530098996268::1753893081::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::2936137546291621372::1753893081::0::1::::<>Node<><>0<>0<><>::
MapManager.gd::GDScript::2973603533049547545::1753893081::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::2069677288028390351::1753893081::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1754018208
MainMenu.gd::GDScript/GDScript::241926450790002914::1754018208::0::1::::<>Control<><>0<>0<><>::
